<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.md_1.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.md_1.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginActivity"
            app:destination="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/bottomNavigationActivity"
        android:name="com.example.md_1.BottomNavigationActivity"
        android:label="BottomNavigationActivity" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/loginActivity">
        <activity
            android:id="@+id/loginActivity"
            android:name="com.example.md_1.LoginActivity"
            android:label="activity_login"
            tools:layout="@layout/activity_login" />
        <action
            android:id="@+id/action_global_bottomNavigationActivity"
            app:destination="@id/bottomNavigationActivity" />
    </navigation>
</navigation>